int anim activity_enter 0x7f040000
int anim activity_exit 0x7f040001
int anim anim_slide_activity_close_enter 0x7f040002
int anim anim_slide_activity_close_exit 0x7f040003
int anim anim_slide_activity_open_enter 0x7f040004
int anim anim_slide_activity_open_exit 0x7f040005
int anim arrow_close 0x7f040006
int anim arrow_open 0x7f040007
int anim comment_in 0x7f040008
int anim comment_out 0x7f040009
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr bottomMargin 0x7f010005
int attr circleMargin 0x7f010003
int attr circleWidth 0x7f010002
int attr normalCircleColor 0x7f010000
int attr slideCircleColor 0x7f010001
int attr topMargin 0x7f010004
int color menu_text_gray 0x7f07000a
int color menu_text_red 0x7f070009
int color normal_bg_color 0x7f07000d
int color selector_menu_text_color 0x7f07000e
int color selector_text_color_search 0x7f07000f
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color text_black_color 0x7f07000b
int color text_gray_color 0x7f07000c
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen text_size_22 0x7f0a0002
int dimen text_size_24 0x7f0a0003
int dimen text_size_26 0x7f0a0004
int dimen text_size_28 0x7f0a0005
int dimen text_size_30 0x7f0a0006
int dimen text_size_32 0x7f0a0007
int dimen text_size_38 0x7f0a0008
int dimen text_size_50 0x7f0a0009
int drawable abc_ic_search 0x7f020000
int drawable abc_textfield_search_selected_holo_dark 0x7f020001
int drawable bar_search 0x7f020002
int drawable bar_search_gray 0x7f020003
int drawable btn_back_round_normal 0x7f020004
int drawable btn_back_round_selected 0x7f020005
int drawable btn_collect_recipe 0x7f020006
int drawable btn_collect_recipe_normal 0x7f020007
int drawable btn_collect_recipe_selected 0x7f020008
int drawable btn_recipe_add_comment_normal 0x7f020009
int drawable btn_recipe_add_comment_selected 0x7f02000a
int drawable btn_share_recipe 0x7f02000b
int drawable btn_share_recipe_normal 0x7f02000c
int drawable btn_share_recipe_selected 0x7f02000d
int drawable btnsearch 0x7f02000e
int drawable btnsearch_red 0x7f02000f
int drawable clear_btn 0x7f020010
int drawable clearhistory 0x7f020011
int drawable default_user_photo 0x7f020012
int drawable dotted 0x7f020013
int drawable dotted_repeat 0x7f020014
int drawable edittext_black_bg 0x7f020015
int drawable go_to_right 0x7f020016
int drawable guide_1 0x7f020017
int drawable guide_2 0x7f020018
int drawable guide_3 0x7f020019
int drawable home_grey 0x7f02001a
int drawable home_red 0x7f02001b
int drawable ic_action_search 0x7f02001c
int drawable ic_category_item_arrow_down 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_recipe_category_default 0x7f02001f
int drawable icon_back 0x7f020020
int drawable icon_drawer_qq_normal 0x7f020021
int drawable icon_drawer_qq_selected 0x7f020022
int drawable icon_drawer_sina_normal 0x7f020023
int drawable icon_drawer_sina_selected 0x7f020024
int drawable icon_drawer_weixin_normal 0x7f020025
int drawable icon_drawer_weixin_selected 0x7f020026
int drawable list_end 0x7f020027
int drawable loading 0x7f020028
int drawable loading_anim_1 0x7f020029
int drawable loading_anim_11 0x7f02002a
int drawable loading_anim_13 0x7f02002b
int drawable loading_anim_15 0x7f02002c
int drawable loading_anim_17 0x7f02002d
int drawable loading_anim_19 0x7f02002e
int drawable loading_anim_21 0x7f02002f
int drawable loading_anim_23 0x7f020030
int drawable loading_anim_25 0x7f020031
int drawable loading_anim_27 0x7f020032
int drawable loading_anim_29 0x7f020033
int drawable loading_anim_3 0x7f020034
int drawable loading_anim_31 0x7f020035
int drawable loading_anim_5 0x7f020036
int drawable loading_anim_7 0x7f020037
int drawable loading_anim_9 0x7f020038
int drawable mask_200 0x7f020039
int drawable menu_grey 0x7f02003a
int drawable menu_red 0x7f02003b
int drawable menu_sarch 0x7f02003c
int drawable person_icon 0x7f02003d
int drawable photograph_grey 0x7f02003e
int drawable photograph_red 0x7f02003f
int drawable pic_welcome 0x7f020040
int drawable pulltoselect 0x7f020041
int drawable selector_btn_back_round 0x7f020042
int drawable selector_btn_recipe_add_comment 0x7f020043
int drawable selector_icon_qq 0x7f020044
int drawable selector_icon_weibo 0x7f020045
int drawable selector_icon_weixin 0x7f020046
int drawable selector_login_btn_bg 0x7f020047
int drawable selector_menu_home_img 0x7f020048
int drawable selector_menu_menu_img 0x7f020049
int drawable selector_menu_photo_img 0x7f02004a
int drawable selector_menu_setup_img 0x7f02004b
int drawable selector_recip_category_gridview_item_bg 0x7f02004c
int drawable selector_recipe_category_group_bg 0x7f02004d
int drawable selector_recipe_step_item_bg 0x7f02004e
int drawable selector_search_clear_bg 0x7f02004f
int drawable selector_search_item_bg 0x7f020050
int drawable selector_tips_btn_bg 0x7f020051
int drawable setup_grey 0x7f020052
int drawable setup_red 0x7f020053
int drawable shape_group_icon 0x7f020054
int drawable shape_search_layout_bg 0x7f020055
int drawable smssdk_back_arrow 0x7f020056
int drawable smssdk_back_arrow2 0x7f020057
int drawable smssdk_btn_disenable 0x7f020058
int drawable smssdk_btn_enable 0x7f020059
int drawable smssdk_cl_divider 0x7f02005a
int drawable smssdk_clear_search 0x7f02005b
int drawable smssdk_corners_bg 0x7f02005c
int drawable smssdk_corners_bg_nor 0x7f02005d
int drawable smssdk_corners_bg_pre 0x7f02005e
int drawable smssdk_country_bg_selector 0x7f02005f
int drawable smssdk_country_group_scroll_down 0x7f020060
int drawable smssdk_country_group_scroll_up 0x7f020061
int drawable smssdk_cp_default_avatar 0x7f020062
int drawable smssdk_default_avatar 0x7f020063
int drawable smssdk_dialog_back 0x7f020064
int drawable smssdk_dialog_bg 0x7f020065
int drawable smssdk_dialog_btn_back 0x7f020066
int drawable smssdk_dialog_btn_nor 0x7f020071
int drawable smssdk_dialog_btn_pre 0x7f020072
int drawable smssdk_edittext_bg_selector 0x7f020067
int drawable smssdk_input_bg_focus 0x7f020068
int drawable smssdk_input_bg_normal 0x7f020069
int drawable smssdk_input_bg_special_focus 0x7f02006a
int drawable smssdk_input_bg_special_normal 0x7f02006b
int drawable smssdk_search_icon 0x7f02006c
int drawable smssdk_sharesdk_icon 0x7f02006d
int drawable split_line 0x7f02006e
int drawable title_bg 0x7f02006f
int drawable xiaolian 0x7f020070
int id a_regist_by_username_Button_nickClear 0x7f0c0036
int id a_regist_by_username_Button_pwClear 0x7f0c0034
int id a_regist_by_username_Button_submit 0x7f0c0037
int id a_regist_by_username_Button_usernameClear 0x7f0c0032
int id a_regist_by_username_EditText_nick 0x7f0c0035
int id a_regist_by_username_EditText_pw 0x7f0c0033
int id a_regist_by_username_EditText_username 0x7f0c0031
int id action_settings 0x7f0c00ad
int id addCommentLayout 0x7f0c0013
int id author_nick 0x7f0c0062
int id back 0x7f0c0012
int id backImg 0x7f0c001e
int id btn_add 0x7f0c007f
int id btn_back 0x7f0c0016
int id btn_dialog_cancel 0x7f0c0074
int id btn_dialog_ok 0x7f0c0073
int id btn_invite 0x7f0c0079
int id btn_next 0x7f0c008d
int id btn_sounds 0x7f0c0085
int id btn_submit 0x7f0c0087
int id categroryView 0x7f0c004a
int id clContact 0x7f0c007a
int id clCountry 0x7f0c0080
int id comment_commit 0x7f0c009b
int id comment_input 0x7f0c009a
int id comment_layout 0x7f0c0099
int id currentPageTv 0x7f0c001f
int id empty_view 0x7f0c0047
int id et_put_identify 0x7f0c0083
int id et_write_phone 0x7f0c008c
int id failedText 0x7f0c004c
int id forget_password 0x7f0c000d
int id historySearchLayout 0x7f0c0043
int id home_head_ingredient_gridview 0x7f0c0095
int id home_head_recipe_gridview 0x7f0c0094
int id home_head_viewpager 0x7f0c0096
int id home_listview 0x7f0c004e
int id home_searchView 0x7f0c004d
int id icon_qq 0x7f0c0004
int id img 0x7f0c005a
int id img_arrow 0x7f0c005c
int id indicatorView 0x7f0c0098
int id input_step_model 0x7f0c00aa
int id item_home_head_ingredient_img 0x7f0c0057
int id item_home_head_ingredient_text 0x7f0c0058
int id item_home_head_recipe_img 0x7f0c0055
int id item_home_head_recipe_title 0x7f0c0056
int id item_recipe_category_gridview_nameTv 0x7f0c0059
int id item_recipe_category_group_nameTv 0x7f0c005b
int id item_recipe_comment_contentTv 0x7f0c005f
int id item_recipe_comment_dateTv 0x7f0c0060
int id item_recipe_comment_headImg 0x7f0c005d
int id item_recipe_comment_nickNameTv 0x7f0c005e
int id item_search_content 0x7f0c006b
int id item_search_type 0x7f0c006a
int id ivSearch 0x7f0c0090
int id iv_clear 0x7f0c0084
int id iv_contact 0x7f0c007c
int id iv_contact_icon 0x7f0c0075
int id line_red 0x7f0c0042
int id line_view 0x7f0c003b
int id listView 0x7f0c0014
int id listview_refresh_footer_endImg 0x7f0c006e
int id listview_refresh_footer_failed_text 0x7f0c006d
int id listview_refresh_footer_loadingImg 0x7f0c006c
int id llSearch 0x7f0c0091
int id llTitle 0x7f0c008f
int id ll_back 0x7f0c008e
int id loadingView 0x7f0c004b
int id login_layout_edit 0x7f0c0008
int id login_layout_line 0x7f0c0007
int id login_qq 0x7f0c0003
int id login_weibo 0x7f0c0006
int id login_weixin 0x7f0c0005
int id menu_home 0x7f0c0051
int id menu_menu 0x7f0c0052
int id menu_photo 0x7f0c0053
int id menu_setup 0x7f0c0054
int id menu_user_img 0x7f0c004f
int id menu_user_nickname_text 0x7f0c0050
int id pager_title 0x7f0c0097
int id pop_search_material 0x7f0c00ac
int id pop_search_recipe 0x7f0c00ab
int id recipe_detail_collect_recipe 0x7f0c0018
int id recipe_detail_collect_recipe_icon 0x7f0c0019
int id recipe_detail_collect_recipe_text 0x7f0c001a
int id recipe_detail_food_material_amount 0x7f0c009d
int id recipe_detail_food_material_name 0x7f0c009c
int id recipe_detail_footer_trick_content 0x7f0c009f
int id recipe_detail_footer_trick_layout 0x7f0c009e
int id recipe_detail_share_recipe 0x7f0c001b
int id recipe_detail_share_recipe_icon 0x7f0c001c
int id recipe_detail_step_content 0x7f0c0067
int id recipe_detail_step_image 0x7f0c0069
int id recipe_detail_step_image_layout 0x7f0c0068
int id recipe_detail_step_position 0x7f0c0066
int id recipe_detail_top_option_layout 0x7f0c0015
int id recipe_detail_top_right_icon_layout 0x7f0c0017
int id recipe_listitem_dish 0x7f0c0065
int id recipe_listitem_favor 0x7f0c0064
int id recipe_name 0x7f0c0061
int id recipe_step_pager_content 0x7f0c0070
int id recipe_step_pager_img 0x7f0c0071
int id recipe_step_slideableview 0x7f0c0022
int id recipe_step_tipsBtn 0x7f0c0023
int id recipe_step_tipsTv 0x7f0c0024
int id rl_country 0x7f0c0089
int id rl_lv_item_bg 0x7f0c007b
int id rootView 0x7f0c0038
int id scrollview 0x7f0c006f
int id searchLayout 0x7f0c003f
int id search_back 0x7f0c0039
int id search_btn 0x7f0c003c
int id search_clearHistory 0x7f0c0046
int id search_clearHistory_lay 0x7f0c0045
int id search_delete 0x7f0c003d
int id search_et 0x7f0c003e
int id search_history 0x7f0c0040
int id search_history_listview 0x7f0c0044
int id search_hot 0x7f0c0041
int id search_key_text 0x7f0c003a
int id step_count 0x7f0c0063
int id titleLayout 0x7f0c0011
int id title_back 0x7f0c0048
int id title_serch 0x7f0c0049
int id title_tv 0x7f0c0093
int id topLayout 0x7f0c001d
int id totalPageTv 0x7f0c0020
int id totle_login 0x7f0c0002
int id tv123 0x7f0c0010
int id tv_contact 0x7f0c007e
int id tv_contact_name 0x7f0c0076
int id tv_contact_phones 0x7f0c0077
int id tv_country 0x7f0c008a
int id tv_country_num 0x7f0c008b
int id tv_dialog_hint 0x7f0c0072
int id tv_dialog_title 0x7f0c0092
int id tv_identify_notify 0x7f0c0081
int id tv_invite_hint 0x7f0c0078
int id tv_name 0x7f0c007d
int id tv_phone 0x7f0c0082
int id tv_title 0x7f0c0088
int id tv_unreceive_identify 0x7f0c0086
int id v_header_hideableview 0x7f0c00a7
int id v_header_recipe_detail_top_option_right 0x7f0c00a8
int id v_login_back 0x7f0c0001
int id v_login_login_btn 0x7f0c000e
int id v_login_password_clearBtn 0x7f0c000c
int id v_login_password_et 0x7f0c000b
int id v_login_regist_by_phone 0x7f0c000f
int id v_login_username_clearBtn 0x7f0c000a
int id v_login_username_et 0x7f0c0009
int id v_recipe_detail_comment_layout 0x7f0c00a0
int id v_recipe_detail_comment_layout_commentAllBtn 0x7f0c00a2
int id v_recipe_detail_comment_layout_commentContainer 0x7f0c00a3
int id v_recipe_detail_comment_layout_commentCount 0x7f0c00a1
int id v_recipe_detail_head_imageview 0x7f0c00a4
int id v_recipe_detail_head_introduceTv 0x7f0c00a6
int id v_recipe_detail_head_recipeNameTv 0x7f0c00a5
int id v_recipe_header_detail_material_container 0x7f0c00a9
int id v_regist_by_phone_Button_next 0x7f0c0027
int id v_regist_by_phone_Button_phoneClear 0x7f0c0026
int id v_regist_by_phone_EditText_phone 0x7f0c0025
int id v_regist_by_phone_add_info_Button_confirm 0x7f0c0030
int id v_regist_by_phone_add_info_Button_nickClear 0x7f0c002f
int id v_regist_by_phone_add_info_Button_pwClear 0x7f0c002d
int id v_regist_by_phone_add_info_EditText_captcha 0x7f0c002b
int id v_regist_by_phone_add_info_EditText_nick 0x7f0c002e
int id v_regist_by_phone_add_info_EditText_pw 0x7f0c002c
int id v_regist_by_phone_add_info_TextView_prompt 0x7f0c0029
int id v_regist_by_phone_add_info_TextView_resend 0x7f0c002a
int id v_regist_by_phone_add_info_layout 0x7f0c0028
int id viewPager 0x7f0c0021
int id viewpager 0x7f0c0000
int layout activity_guide 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_recipe_comment 0x7f030003
int layout activity_recipe_detail 0x7f030004
int layout activity_recipe_list 0x7f030005
int layout activity_recipe_step 0x7f030006
int layout activity_regist_by_phone 0x7f030007
int layout activity_regist_by_phone_add_info 0x7f030008
int layout activity_regist_by_username 0x7f030009
int layout activity_search 0x7f03000a
int layout activity_welcome 0x7f03000b
int layout base_empty_layout 0x7f03000c
int layout fragment_category 0x7f03000d
int layout fragment_home 0x7f03000e
int layout fragment_menu 0x7f03000f
int layout fragment_photo 0x7f030010
int layout fragment_setup 0x7f030011
int layout item_home_hot_recipe 0x7f030012
int layout item_home_ingredient 0x7f030013
int layout item_recipe_category_gridview 0x7f030014
int layout item_recipe_category_parent 0x7f030015
int layout item_recipe_comment 0x7f030016
int layout item_recipe_list 0x7f030017
int layout item_recipe_step 0x7f030018
int layout item_search_history 0x7f030019
int layout listview_refresh_footer 0x7f03001a
int layout recipe_step_cusom_pager 0x7f03001b
int layout smssdk_back_verify_dialog 0x7f03001c
int layout smssdk_contact_detail_page 0x7f03001d
int layout smssdk_contact_list_page 0x7f03001e
int layout smssdk_contacts_listview_item 0x7f03001f
int layout smssdk_country_list_page 0x7f030020
int layout smssdk_input_identify_num_page 0x7f030021
int layout smssdk_listview_title_layout 0x7f030022
int layout smssdk_progress_dialog 0x7f030023
int layout smssdk_regist_page 0x7f030024
int layout smssdk_search_title_layout 0x7f030025
int layout smssdk_send_msg_dialog 0x7f030026
int layout smssdk_title_layout 0x7f030027
int layout title 0x7f030028
int layout v_home_head 0x7f030029
int layout v_home_head_viewpager 0x7f03002a
int layout v_recipe_add_comment_bar 0x7f03002b
int layout v_recipe_detail_food_material_item 0x7f03002c
int layout v_recipe_detail_foot 0x7f03002d
int layout v_recipe_detail_head 0x7f03002e
int layout v_recipe_detail_head_bigimg 0x7f03002f
int layout v_search_pop 0x7f030030
int menu main 0x7f0b0000
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f08004e
int string app_name 0x7f08004d
int string hello_world 0x7f08004f
int string network_error_retry_later 0x7f08005c
int string nickname_isnot_right 0x7f080059
int string password_num_count_less_than_sex 0x7f080057
int string phone_num_not_right 0x7f080052
int string please_input_comment_content 0x7f080051
int string please_input_nickname 0x7f080058
int string please_input_password 0x7f080056
int string regist_by_phone_resend_text_normal 0x7f080054
int string regist_by_phone_resend_text_time 0x7f080055
int string regist_by_phone_tips 0x7f080053
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string togeter_speak 0x7f080050
int string verification_code_error 0x7f08005a
int string verification_code_is_sended 0x7f08005b
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style menu_text 0x7f090003
int[] styleable IndicatorView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable IndicatorView_bottomMargin 5
int styleable IndicatorView_circleMargin 3
int styleable IndicatorView_circleWidth 2
int styleable IndicatorView_normalCircleColor 0
int styleable IndicatorView_slideCircleColor 1
int styleable IndicatorView_topMargin 4
