<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/split_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
                android:paddingLeft="15dp"
        android:paddingRight="15dp"
         >

        <com.uplooking.meihaoshiguang.view.CircleImageView
            android:id="@+id/item_recipe_comment_headImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user_photo"/>"

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_recipe_comment_nickNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaff0000" />

            <TextView
                android:id="@+id/item_recipe_comment_contentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/item_recipe_comment_dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginTop="3dp"
                android:textColor="#444444"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>