<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:id="@+id/recipe_detail_footer_trick_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多说几句"
            android:textColor="#999999"
            android:textSize="16sp" />
        <!-- tips数据 -->

        <TextView
            android:id="@+id/recipe_detail_footer_trick_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.0dip"
            android:lineSpacingExtra="10.0dip"
            android:textColor="#ff323232"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/v_recipe_detail_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >
			<!--显示评论总条数  -->
            <TextView
                android:id="@+id/v_recipe_detail_comment_layout_commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:textSize="18sp" />

            <Button
                android:id="@+id/v_recipe_detail_comment_layout_commentAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="查看全部"
                android:textColor="#aaff0000" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/v_recipe_detail_comment_layout_commentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>